# MySQL
MYSQL_DATABASE=todo_db
MYSQL_USER=django
MYSQL_PASSWORD=django_pass
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_HOST=db

# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your-very-secret-key

# Optional (if using other settings)
TZ=Asia/Tokyo